token literal names:
null
'\\acute'
'\\bar'
'\\overline'
'\\breve'
'\\check'
'\\widecheck'
'\\dot'
'\\ddot'
'\\grave'
'\\hat'
'\\tilde'
'\\widetilde'
'\\vec'
'\\overrightarrow'
'\\bm'
'\\boldsymbol'
'\\text'
'\\textit'
'\\mathbb'
'\\mathbin'
'\\mathbf'
'\\mathcal'
'\\mathclap'
'\\mathclose'
'\\mathellipsis'
'\\mathfrak'
'\\mathinner'
'\\mathnormal'
'\\mathop'
'\\mathopen'
'\\mathord'
'\\mathpunct'
'\\mathrel'
'\\mathring'
'\\mathrlap'
'\\mathrm'
'\\mathscr'
'\\mathsf'
'\\mathsterling'
'\\mathtt'
'^T'
'^{T}'
'^\\top'
'^{\\top}'
'\''
null
'\\$'
'+'
'-'
'*'
null
'('
')'
'\\lgroup'
'\\rgroup'
'{'
'}'
'\\{'
'\\}'
'\\lbrace'
'\\rbrace'
'['
']'
'\\lbrack'
'\\rbrack'
'|'
'\\lvert'
'\\rvert'
'\\vert'
'\\|'
'\\lfloor'
'\\rfloor'
'\\llcorner'
'\\lrcorner'
'\\lceil'
'\\rceil'
'\\ulcorner'
'\\urcorner'
'\\left'
'\\right'
'\\mleft'
'\\mright'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsinh'
'\\arccosh'
'\\arctanh'
'arsinh'
'arcsinh'
'arcosh'
'arccosh'
'artanh'
'arctanh'
'gcd'
'lcm'
'floor'
'ceil'
'\\sqrt'
'\\gcd'
'\\lcm'
'\\floor'
'\\ceil'
'\\max'
'\\min'
'\\det'
'eye'
'zeros'
'ones'
'cols'
'rows'
'diag'
'norm'
'rank'
null
'rref'
'hstack'
'vstack'
null
'nullspace'
null
null
null
null
'\\times'
'\\cdot'
'\\div'
'\\frac'
null
'\\choose'
'\\mod'
'\\mathit'
'\\operatorname'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
null
null
null
null
null
'&'
'\\\\'
'_'
'^'
':'
';'
','
'.'
null
null
'E'
null
null
null
null
'\\in'
'='
null
'<'
null
'>'
null
null
'!'
'\\%'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DOLLAR_SIGN
ADD
SUB
MUL
DIV
L_PAREN
R_PAREN
L_GROUP
R_GROUP
L_BRACE
R_BRACE
L_BRACE_VISUAL
R_BRACE_VISUAL
L_BRACE_CMD
R_BRACE_CMD
L_BRACKET
R_BRACKET
L_BRACK
R_BRACK
BAR
L_VERT
R_VERT
VERT
NORM
L_FLOOR
R_FLOOR
LL_CORNER
LR_CORNER
L_CEIL
R_CEIL
UL_CORNER
UR_CORNER
L_LEFT
R_RIGHT
ML_LEFT
MR_RIGHT
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_ARSINH_NAME
FUNC_ARCSINH_NAME
FUNC_ARCOSH_NAME
FUNC_ARCCOSH_NAME
FUNC_ARTANH_NAME
FUNC_ARCTANH_NAME
FUNC_GCD_NAME
FUNC_LCM_NAME
FUNC_FLOOR_NAME
FUNC_CEIL_NAME
FUNC_SQRT
FUNC_GCD
FUNC_LCM
FUNC_FLOOR
FUNC_CEIL
FUNC_MAX
FUNC_MIN
FUNC_DET
FUNC_EYE_NAME
FUNC_ZEROS_NAME
FUNC_ONES_NAME
FUNC_COLS_NAME
FUNC_ROWS_NAME
FUNC_DIAG_NAME
FUNC_NORM_NAME
FUNC_RANK_NAME
FUNC_TRACE_NAME
FUNC_RREF_NAME
FUNC_HSTACK_NAME
FUNC_VSTACK_NAME
FUNC_ORTHOGONALIZE_NAME
FUNC_NULLSPACE_NAME
FUNC_DIAGONALIZE_NAME
FUNC_EIGENVALS_NAME
FUNC_EIGENVECTORS_NAME
FUNC_SVD_NAME
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_CHOOSE
CMD_MOD
CMD_MATHIT
CMD_OPERATORNAME
MATRIX_TYPE_MATRIX
MATRIX_TYPE_PMATRIX
MATRIX_TYPE_BMATRIX
MATRIX_TYPE_DET
MATRIX_TYPES
CMD_MATRIX_START
CMD_MATRIX_END
CMD_DET_START
CMD_DET_END
MATRIX_DEL_COL
MATRIX_DEL_ROW
UNDERSCORE
CARET
COLON
SEMICOLON
COMMA
PERIOD
DIFFERENTIAL
EXP_E
E_NOTATION_E
LETTER_NO_E
DIGIT
MATRIX_XRIGHTARROW
TRANSFORM_EXCHANGE
IN
ASSIGNMENT
EQUAL
LT
LTE
GT
GTE
UNEQUAL
BANG
PERCENT_SIGN
GREEK_CMD
OTHER_SYMBOL_CMD
SYMBOL
VARIABLE

rule names:
number
e_notation
percent_number
accent_symbol
math
transpose
transform_atom
transform_scale
transform_swap
transform_assignment
elementary_transform
elementary_transforms
matrix
det
matrix_row
relation
relation_list
relation_list_content
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
norm_group
abs_group
floor_group
ceil_group
accent
atom_expr_no_supexpr
atom_expr
atom
mathit
mathit_text
frac
binom
func_normal_functions_single_arg
func_normal_functions_multi_arg
func_operator_names_single_arg
func_operator_names_multi_arg
func_normal_single_arg
func_normal_multi_arg
func
args
func_common_args
limit_sub
func_single_arg
func_single_arg_noparens
func_multi_arg
func_multi_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[4, 1, 194, 1105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 4, 0, 134, 8, 0, 11, 0, 12, 0, 135, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 4, 0, 149, 8, 0, 11, 0, 12, 0, 150, 3, 0, 153, 8, 0, 1, 0, 1, 0, 4, 0, 157, 8, 0, 11, 0, 12, 0, 158, 3, 0, 161, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 275, 8, 15, 10, 15, 12, 15, 278, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 334, 8, 17, 10, 17, 12, 17, 337, 9, 17, 3, 17, 339, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 353, 8, 20, 10, 20, 12, 20, 356, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 364, 8, 21, 10, 21, 12, 21, 367, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 383, 8, 23, 11, 23, 12, 23, 384, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 393, 8, 24, 10, 24, 12, 24, 396, 9, 24, 3, 24, 398, 8, 24, 1, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 26, 1, 26, 5, 26, 409, 8, 26, 10, 26, 12, 26, 412, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 3, 31, 456, 8, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 32, 3, 32, 476, 8, 32, 5, 32, 478, 8, 32, 10, 32, 12, 32, 481, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 504, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 618, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 636, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 686, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 720, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 754, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 765, 8, 41, 1, 41, 3, 41, 768, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 774, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 784, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 795, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 803, 8, 45, 11, 45, 12, 45, 804, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 813, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 820, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 836, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 852, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 860, 8, 53, 1, 54, 1, 54, 3, 54, 864, 8, 54, 1, 54, 3, 54, 867, 8, 54, 1, 54, 3, 54, 870, 8, 54, 1, 54, 3, 54, 873, 8, 54, 3, 54, 875, 8, 54, 1, 54, 3, 54, 878, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 883, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 888, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 893, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 898, 8, 54, 1, 54, 1, 54, 3, 54, 902, 8, 54, 1, 54, 3, 54, 905, 8, 54, 1, 54, 3, 54, 908, 8, 54, 1, 54, 3, 54, 911, 8, 54, 3, 54, 913, 8, 54, 1, 54, 3, 54, 916, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 921, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 926, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 936, 8, 54, 1, 54, 1, 54, 3, 54, 940, 8, 54, 1, 54, 3, 54, 943, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 949, 8, 54, 1, 54, 1, 54, 3, 54, 953, 8, 54, 1, 54, 1, 54, 3, 54, 957, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 963, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 988, 8, 54, 1, 54, 3, 54, 991, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 996, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1003, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1010, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1019, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1029, 8, 54, 3, 54, 1031, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1038, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1048, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1059, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1072, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1081, 8, 62, 1, 62, 1, 62, 3, 62, 1085, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1093, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 0, 6, 30, 40, 42, 44, 62, 64, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 15, 1, 0, 48, 49, 2, 0, 1, 40, 155, 155, 1, 0, 41, 45, 1, 0, 181, 188, 1, 0, 182, 183, 4, 0, 50, 51, 148, 150, 154, 154, 170, 170, 1, 0, 175, 177, 3, 0, 88, 111, 125, 126, 129, 129, 2, 0, 123, 124, 127, 128, 6, 0, 112, 117, 120, 121, 130, 130, 133, 134, 136, 139, 143, 147, 4, 0, 118, 119, 131, 132, 135, 135, 140, 142, 2, 0, 52, 52, 62, 62, 2, 0, 53, 53, 63, 63, 1, 0, 86, 87, 2, 0, 177, 177, 191, 192, 1230, 0, 160, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 442, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 617, 1, 0, 0, 0, 72, 635, 1, 0, 0, 0, 74, 685, 1, 0, 0, 0, 76, 719, 1, 0, 0, 0, 78, 753, 1, 0, 0, 0, 80, 755, 1, 0, 0, 0, 82, 764, 1, 0, 0, 0, 84, 773, 1, 0, 0, 0, 86, 794, 1, 0, 0, 0, 88, 796, 1, 0, 0, 0, 90, 802, 1, 0, 0, 0, 92, 806, 1, 0, 0, 0, 94, 835, 1, 0, 0, 0, 96, 837, 1, 0, 0, 0, 98, 839, 1, 0, 0, 0, 100, 841, 1, 0, 0, 0, 102, 843, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 859, 1, 0, 0, 0, 108, 1030, 1, 0, 0, 0, 110, 1037, 1, 0, 0, 0, 112, 1047, 1, 0, 0, 0, 114, 1049, 1, 0, 0, 0, 116, 1062, 1, 0, 0, 0, 118, 1064, 1, 0, 0, 0, 120, 1071, 1, 0, 0, 0, 122, 1073, 1, 0, 0, 0, 124, 1075, 1, 0, 0, 0, 126, 1086, 1, 0, 0, 0, 128, 1094, 1, 0, 0, 0, 130, 1099, 1, 0, 0, 0, 132, 134, 5, 178, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 143, 1, 0, 0, 0, 137, 138, 5, 172, 0, 0, 138, 139, 5, 178, 0, 0, 139, 140, 5, 178, 0, 0, 140, 142, 5, 178, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 152, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 173, 0, 0, 147, 149, 5, 178, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 161, 1, 0, 0, 0, 154, 156, 5, 173, 0, 0, 155, 157, 5, 178, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 133, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 1, 1, 0, 0, 0, 162, 163, 3, 0, 0, 0, 163, 165, 5, 176, 0, 0, 164, 166, 7, 0, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 5, 178, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 3, 0, 0, 0, 173, 174, 5, 190, 0, 0, 174, 5, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 7, 1, 0, 0, 0, 177, 180, 3, 30, 15, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 177, 0, 0, 184, 190, 5, 168, 0, 0, 185, 191, 3, 0, 0, 0, 186, 187, 5, 56, 0, 0, 187, 188, 3, 0, 0, 0, 188, 189, 5, 57, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 197, 3, 38, 19, 0, 193, 197, 3, 70, 35, 0, 194, 197, 5, 48, 0, 0, 195, 197, 5, 49, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 12, 6, 0, 199, 15, 1, 0, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 180, 0, 0, 202, 203, 3, 12, 6, 0, 203, 17, 1, 0, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 3, 14, 7, 0, 206, 19, 1, 0, 0, 0, 207, 211, 3, 18, 9, 0, 208, 211, 3, 14, 7, 0, 209, 211, 3, 16, 8, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 217, 3, 20, 10, 0, 213, 214, 5, 172, 0, 0, 214, 216, 3, 20, 10, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 162, 0, 0, 221, 226, 3, 28, 14, 0, 222, 223, 5, 167, 0, 0, 223, 225, 3, 28, 14, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 167, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 244, 5, 163, 0, 0, 233, 238, 5, 179, 0, 0, 234, 235, 5, 62, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 63, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 57, 0, 0, 243, 245, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 164, 0, 0, 247, 252, 3, 28, 14, 0, 248, 249, 5, 167, 0, 0, 249, 251, 3, 28, 14, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 167, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 165, 0, 0, 259, 27, 1, 0, 0, 0, 260, 265, 3, 38, 19, 0, 261, 262, 5, 166, 0, 0, 262, 264, 3, 38, 19, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 15, -1, 0, 269, 270, 3, 38, 19, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 7, 3, 0, 0, 273, 275, 3, 30, 15, 3, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 317, 3, 34, 17, 0, 280, 281, 5, 62, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 63, 0, 0, 283, 317, 1, 0, 0, 0, 284, 285, 5, 56, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 57, 0, 0, 287, 317, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 5, 59, 0, 0, 291, 317, 1, 0, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 80, 0, 0, 296, 297, 5, 63, 0, 0, 297, 317, 1, 0, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 58, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 80, 0, 0, 302, 303, 5, 59, 0, 0, 303, 317, 1, 0, 0, 0, 304, 305, 5, 81, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 82, 0, 0, 308, 309, 5, 63, 0, 0, 309, 317, 1, 0, 0, 0, 310, 311, 5, 81, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 5, 82, 0, 0, 314, 315, 5, 59, 0, 0, 315, 317, 1, 0, 0, 0, 316, 279, 1, 0, 0, 0, 316, 280, 1, 0, 0, 0, 316, 284, 1, 0, 0, 0, 316, 288, 1, 0, 0, 0, 316, 292, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 5, 172, 0, 0, 320, 325, 3, 30, 15, 0, 321, 322, 5, 172, 0, 0, 322, 324, 3, 30, 15, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 339, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 5, 171, 0, 0, 330, 335, 3, 30, 15, 0, 331, 332, 5, 171, 0, 0, 332, 334, 3, 30, 15, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 7, 4, 0, 0, 342, 343, 3, 38, 19, 0, 343, 37, 1, 0, 0, 0, 344, 345, 3, 40, 20, 0, 345, 39, 1, 0, 0, 0, 346, 347, 6, 20, -1, 0, 347, 348, 3, 42, 21, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 7, 0, 0, 0, 351, 353, 3, 40, 20, 3, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 21, -1, 0, 358, 359, 3, 46, 23, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 7, 5, 0, 0, 362, 364, 3, 42, 21, 3, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 22, -1, 0, 369, 370, 3, 48, 24, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 5, 0, 0, 373, 375, 3, 44, 22, 3, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 7, 0, 0, 0, 380, 387, 3, 46, 23, 0, 381, 383, 3, 50, 25, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 7, 0, 0, 0, 389, 398, 3, 48, 24, 0, 390, 394, 3, 50, 25, 0, 391, 393, 3, 52, 26, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 403, 3, 62, 31, 0, 400, 402, 3, 54, 27, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 3, 64, 32, 0, 407, 409, 3, 54, 27, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 417, 5, 189, 0, 0, 414, 417, 3, 56, 28, 0, 415, 417, 3, 10, 5, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 424, 5, 66, 0, 0, 419, 425, 3, 60, 30, 0, 420, 425, 3, 58, 29, 0, 421, 422, 3, 60, 30, 0, 422, 423, 3, 58, 29, 0, 423, 425, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 5, 168, 0, 0, 427, 430, 5, 56, 0, 0, 428, 431, 3, 38, 19, 0, 429, 431, 3, 36, 18, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 57, 0, 0, 433, 59, 1, 0, 0, 0, 434, 435, 5, 169, 0, 0, 435, 438, 5, 56, 0, 0, 436, 439, 3, 38, 19, 0, 437, 439, 3, 36, 18, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 57, 0, 0, 441, 61, 1, 0, 0, 0, 442, 443, 6, 31, -1, 0, 443, 444, 3, 66, 33, 0, 444, 459, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 452, 5, 169, 0, 0, 447, 453, 3, 86, 43, 0, 448, 449, 5, 56, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 5, 57, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 124, 62, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 63, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 32, -1, 0, 463, 464, 3, 68, 34, 0, 464, 479, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 472, 5, 169, 0, 0, 467, 473, 3, 86, 43, 0, 468, 469, 5, 56, 0, 0, 469, 470, 3, 38, 19, 0, 470, 471, 5, 57, 0, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 124, 62, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 493, 3, 70, 35, 0, 483, 493, 3, 72, 36, 0, 484, 493, 3, 74, 37, 0, 485, 493, 3, 76, 38, 0, 486, 493, 3, 78, 39, 0, 487, 493, 3, 108, 54, 0, 488, 493, 3, 86, 43, 0, 489, 493, 3, 94, 47, 0, 490, 493, 3, 24, 12, 0, 491, 493, 3, 26, 13, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 504, 3, 70, 35, 0, 495, 504, 3, 72, 36, 0, 496, 504, 3, 74, 37, 0, 497, 504, 3, 76, 38, 0, 498, 504, 3, 78, 39, 0, 499, 504, 3, 86, 43, 0, 500, 504, 3, 94, 47, 0, 501, 504, 3, 24, 12, 0, 502, 504, 3, 26, 13, 0, 503, 494, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 69, 1, 0, 0, 0, 505, 506, 5, 52, 0, 0, 506, 507, 3, 38, 19, 0, 507, 508, 5, 53, 0, 0, 508, 618, 1, 0, 0, 0, 509, 510, 5, 54, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 5, 55, 0, 0, 512, 618, 1, 0, 0, 0, 513, 514, 5, 56, 0, 0, 514, 515, 3, 38, 19, 0, 515, 516, 5, 57, 0, 0, 516, 618, 1, 0, 0, 0, 517, 518, 5, 58, 0, 0, 518, 519, 3, 38, 19, 0, 519, 520, 5, 59, 0, 0, 520, 618, 1, 0, 0, 0, 521, 522, 5, 60, 0, 0, 522, 523, 3, 38, 19, 0, 523, 524, 5, 61, 0, 0, 524, 618, 1, 0, 0, 0, 525, 526, 5, 62, 0, 0, 526, 527, 3, 38, 19, 0, 527, 528, 5, 63, 0, 0, 528, 618, 1, 0, 0, 0, 529, 530, 5, 64, 0, 0, 530, 531, 3, 38, 19, 0, 531, 532, 5, 65, 0, 0, 532, 618, 1, 0, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 52, 0, 0, 535, 536, 3, 38, 19, 0, 536, 537, 5, 80, 0, 0, 537, 538, 5, 53, 0, 0, 538, 618, 1, 0, 0, 0, 539, 540, 5, 79, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 3, 38, 19, 0, 542, 543, 5, 80, 0, 0, 543, 544, 5, 55, 0, 0, 544, 618, 1, 0, 0, 0, 545, 546, 5, 79, 0, 0, 546, 547, 5, 56, 0, 0, 547, 548, 3, 38, 19, 0, 548, 549, 5, 80, 0, 0, 549, 550, 5, 57, 0, 0, 550, 618, 1, 0, 0, 0, 551, 552, 5, 79, 0, 0, 552, 553, 5, 58, 0, 0, 553, 554, 3, 38, 19, 0, 554, 555, 5, 80, 0, 0, 555, 556, 5, 59, 0, 0, 556, 618, 1, 0, 0, 0, 557, 558, 5, 79, 0, 0, 558, 559, 5, 60, 0, 0, 559, 560, 3, 38, 19, 0, 560, 561, 5, 80, 0, 0, 561, 562, 5, 61, 0, 0, 562, 618, 1, 0, 0, 0, 563, 564, 5, 79, 0, 0, 564, 565, 5, 62, 0, 0, 565, 566, 3, 38, 19, 0, 566, 567, 5, 80, 0, 0, 567, 568, 5, 63, 0, 0, 568, 618, 1, 0, 0, 0, 569, 570, 5, 79, 0, 0, 570, 571, 5, 64, 0, 0, 571, 572, 3, 38, 19, 0, 572, 573, 5, 80, 0, 0, 573, 574, 5, 65, 0, 0, 574, 618, 1, 0, 0, 0, 575, 576, 5, 81, 0, 0, 576, 577, 5, 52, 0, 0, 577, 578, 3, 38, 19, 0, 578, 579, 5, 82, 0, 0, 579, 580, 5, 53, 0, 0, 580, 618, 1, 0, 0, 0, 581, 582, 5, 81, 0, 0, 582, 583, 5, 54, 0, 0, 583, 584, 3, 38, 19, 0, 584, 585, 5, 82, 0, 0, 585, 586, 5, 55, 0, 0, 586, 618, 1, 0, 0, 0, 587, 588, 5, 81, 0, 0, 588, 589, 5, 56, 0, 0, 589, 590, 3, 38, 19, 0, 590, 591, 5, 82, 0, 0, 591, 592, 5, 57, 0, 0, 592, 618, 1, 0, 0, 0, 593, 594, 5, 81, 0, 0, 594, 595, 5, 58, 0, 0, 595, 596, 3, 38, 19, 0, 596, 597, 5, 82, 0, 0, 597, 598, 5, 59, 0, 0, 598, 618, 1, 0, 0, 0, 599, 600, 5, 81, 0, 0, 600, 601, 5, 60, 0, 0, 601, 602, 3, 38, 19, 0, 602, 603, 5, 82, 0, 0, 603, 604, 5, 61, 0, 0, 604, 618, 1, 0, 0, 0, 605, 606, 5, 81, 0, 0, 606, 607, 5, 62, 0, 0, 607, 608, 3, 38, 19, 0, 608, 609, 5, 82, 0, 0, 609, 610, 5, 63, 0, 0, 610, 618, 1, 0, 0, 0, 611, 612, 5, 81, 0, 0, 612, 613, 5, 64, 0, 0, 613, 614, 3, 38, 19, 0, 614, 615, 5, 82, 0, 0, 615, 616, 5, 65, 0, 0, 616, 618, 1, 0, 0, 0, 617, 505, 1, 0, 0, 0, 617, 509, 1, 0, 0, 0, 617, 513, 1, 0, 0, 0, 617, 517, 1, 0, 0, 0, 617, 521, 1, 0, 0, 0, 617, 525, 1, 0, 0, 0, 617, 529, 1, 0, 0, 0, 617, 533, 1, 0, 0, 0, 617, 539, 1, 0, 0, 0, 617, 545, 1, 0, 0, 0, 617, 551, 1, 0, 0, 0, 617, 557, 1, 0, 0, 0, 617, 563, 1, 0, 0, 0, 617, 569, 1, 0, 0, 0, 617, 575, 1, 0, 0, 0, 617, 581, 1, 0, 0, 0, 617, 587, 1, 0, 0, 0, 617, 593, 1, 0, 0, 0, 617, 599, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 618, 71, 1, 0, 0, 0, 619, 620, 5, 70, 0, 0, 620, 621, 3, 38, 19, 0, 621, 622, 5, 70, 0, 0, 622, 636, 1, 0, 0, 0, 623, 624, 5, 79, 0, 0, 624, 625, 5, 70, 0, 0, 625, 626, 3, 38, 19, 0, 626, 627, 5, 80, 0, 0, 627, 628, 5, 70, 0, 0, 628, 636, 1, 0, 0, 0, 629, 630, 5, 81, 0, 0, 630, 631, 5, 70, 0, 0, 631, 632, 3, 38, 19, 0, 632, 633, 5, 82, 0, 0, 633, 634, 5, 70, 0, 0, 634, 636, 1, 0, 0, 0, 635, 619, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 636, 73, 1, 0, 0, 0, 637, 638, 5, 66, 0, 0, 638, 639, 3, 38, 19, 0, 639, 640, 5, 66, 0, 0, 640, 686, 1, 0, 0, 0, 641, 642, 5, 67, 0, 0, 642, 643, 3, 38, 19, 0, 643, 644, 5, 68, 0, 0, 644, 686, 1, 0, 0, 0, 645, 646, 5, 69, 0, 0, 646, 647, 3, 38, 19, 0, 647, 648, 5, 69, 0, 0, 648, 686, 1, 0, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 66, 0, 0, 651, 652, 3, 38, 19, 0, 652, 653, 5, 80, 0, 0, 653, 654, 5, 66, 0, 0, 654, 686, 1, 0, 0, 0, 655, 656, 5, 79, 0, 0, 656, 657, 5, 67, 0, 0, 657, 658, 3, 38, 19, 0, 658, 659, 5, 80, 0, 0, 659, 660, 5, 68, 0, 0, 660, 686, 1, 0, 0, 0, 661, 662, 5, 79, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 3, 38, 19, 0, 664, 665, 5, 80, 0, 0, 665, 666, 5, 69, 0, 0, 666, 686, 1, 0, 0, 0, 667, 668, 5, 81, 0, 0, 668, 669, 5, 66, 0, 0, 669, 670, 3, 38, 19, 0, 670, 671, 5, 82, 0, 0, 671, 672, 5, 66, 0, 0, 672, 686, 1, 0, 0, 0, 673, 674, 5, 81, 0, 0, 674, 675, 5, 67, 0, 0, 675, 676, 3, 38, 19, 0, 676, 677, 5, 82, 0, 0, 677, 678, 5, 68, 0, 0, 678, 686, 1, 0, 0, 0, 679, 680, 5, 81, 0, 0, 680, 681, 5, 69, 0, 0, 681, 682, 3, 38, 19, 0, 682, 683, 5, 82, 0, 0, 683, 684, 5, 69, 0, 0, 684, 686, 1, 0, 0, 0, 685, 637, 1, 0, 0, 0, 685, 641, 1, 0, 0, 0, 685, 645, 1, 0, 0, 0, 685, 649, 1, 0, 0, 0, 685, 655, 1, 0, 0, 0, 685, 661, 1, 0, 0, 0, 685, 667, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 686, 75, 1, 0, 0, 0, 687, 688, 5, 71, 0, 0, 688, 689, 3, 38, 19, 0, 689, 690, 5, 72, 0, 0, 690, 720, 1, 0, 0, 0, 691, 692, 5, 73, 0, 0, 692, 693, 3, 38, 19, 0, 693, 694, 5, 74, 0, 0, 694, 720, 1, 0, 0, 0, 695, 696, 5, 79, 0, 0, 696, 697, 5, 71, 0, 0, 697, 698, 3, 38, 19, 0, 698, 699, 5, 80, 0, 0, 699, 700, 5, 72, 0, 0, 700, 720, 1, 0, 0, 0, 701, 702, 5, 79, 0, 0, 702, 703, 5, 73, 0, 0, 703, 704, 3, 38, 19, 0, 704, 705, 5, 80, 0, 0, 705, 706, 5, 74, 0, 0, 706, 720, 1, 0, 0, 0, 707, 708, 5, 81, 0, 0, 708, 709, 5, 71, 0, 0, 709, 710, 3, 38, 19, 0, 710, 711, 5, 82, 0, 0, 711, 712, 5, 72, 0, 0, 712, 720, 1, 0, 0, 0, 713, 714, 5, 81, 0, 0, 714, 715, 5, 73, 0, 0, 715, 716, 3, 38, 19, 0, 716, 717, 5, 82, 0, 0, 717, 718, 5, 74, 0, 0, 718, 720, 1, 0, 0, 0, 719, 687, 1, 0, 0, 0, 719, 691, 1, 0, 0, 0, 719, 695, 1, 0, 0, 0, 719, 701, 1, 0, 0, 0, 719, 707, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 720, 77, 1, 0, 0, 0, 721, 722, 5, 75, 0, 0, 722, 723, 3, 38, 19, 0, 723, 724, 5, 76, 0, 0, 724, 754, 1, 0, 0, 0, 725, 726, 5, 77, 0, 0, 726, 727, 3, 38, 19, 0, 727, 728, 5, 78, 0, 0, 728, 754, 1, 0, 0, 0, 729, 730, 5, 79, 0, 0, 730, 731, 5, 75, 0, 0, 731, 732, 3, 38, 19, 0, 732, 733, 5, 80, 0, 0, 733, 734, 5, 76, 0, 0, 734, 754, 1, 0, 0, 0, 735, 736, 5, 79, 0, 0, 736, 737, 5, 77, 0, 0, 737, 738, 3, 38, 19, 0, 738, 739, 5, 80, 0, 0, 739, 740, 5, 78, 0, 0, 740, 754, 1, 0, 0, 0, 741, 742, 5, 81, 0, 0, 742, 743, 5, 75, 0, 0, 743, 744, 3, 38, 19, 0, 744, 745, 5, 82, 0, 0, 745, 746, 5, 76, 0, 0, 746, 754, 1, 0, 0, 0, 747, 748, 5, 81, 0, 0, 748, 749, 5, 77, 0, 0, 749, 750, 3, 38, 19, 0, 750, 751, 5, 82, 0, 0, 751, 752, 5, 78, 0, 0, 752, 754, 1, 0, 0, 0, 753, 721, 1, 0, 0, 0, 753, 725, 1, 0, 0, 0, 753, 729, 1, 0, 0, 0, 753, 735, 1, 0, 0, 0, 753, 741, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 754, 79, 1, 0, 0, 0, 755, 756, 3, 6, 3, 0, 756, 757, 5, 56, 0, 0, 757, 758, 3, 38, 19, 0, 758, 759, 5, 57, 0, 0, 759, 81, 1, 0, 0, 0, 760, 765, 5, 177, 0, 0, 761, 765, 5, 191, 0, 0, 762, 765, 5, 192, 0, 0, 763, 765, 3, 80, 40, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 124, 62, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 83, 1, 0, 0, 0, 769, 774, 5, 177, 0, 0, 770, 774, 5, 191, 0, 0, 771, 774, 5, 192, 0, 0, 772, 774, 3, 80, 40, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 783, 1, 0, 0, 0, 775, 776, 3, 126, 63, 0, 776, 777, 3, 124, 62, 0, 777, 784, 1, 0, 0, 0, 778, 779, 3, 124, 62, 0, 779, 780, 3, 126, 63, 0, 780, 784, 1, 0, 0, 0, 781, 784, 3, 124, 62, 0, 782, 784, 3, 126, 63, 0, 783, 775, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 85, 1, 0, 0, 0, 785, 795, 3, 84, 42, 0, 786, 795, 5, 193, 0, 0, 787, 795, 3, 2, 1, 0, 788, 795, 3, 4, 2, 0, 789, 795, 3, 0, 0, 0, 790, 795, 5, 174, 0, 0, 791, 795, 3, 88, 44, 0, 792, 795, 3, 92, 46, 0, 793, 795, 5, 194, 0, 0, 794, 785, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 87, 1, 0, 0, 0, 796, 797, 5, 155, 0, 0, 797, 798, 5, 56, 0, 0, 798, 799, 3, 90, 45, 0, 799, 800, 5, 57, 0, 0, 800, 89, 1, 0, 0, 0, 801, 803, 7, 6, 0, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 91, 1, 0, 0, 0, 806, 812, 5, 151, 0, 0, 807, 813, 5, 178, 0, 0, 808, 809, 5, 56, 0, 0, 809, 810, 3, 38, 19, 0, 810, 811, 5, 57, 0, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 813, 819, 1, 0, 0, 0, 814, 820, 5, 178, 0, 0, 815, 816, 5, 56, 0, 0, 816, 817, 3, 38, 19, 0, 817, 818, 5, 57, 0, 0, 818, 820, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 820, 93, 1, 0, 0, 0, 821, 822, 5, 56, 0, 0, 822, 823, 3, 38, 19, 0, 823, 824, 5, 153, 0, 0, 824, 825, 3, 38, 19, 0, 825, 826, 5, 57, 0, 0, 826, 836, 1, 0, 0, 0, 827, 828, 5, 152, 0, 0, 828, 829, 5, 56, 0, 0, 829, 830, 3, 38, 19, 0, 830, 831, 5, 57, 0, 0, 831, 832, 5, 56, 0, 0, 832, 833, 3, 38, 19, 0, 833, 834, 5, 57, 0, 0, 834, 836, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 836, 95, 1, 0, 0, 0, 837, 838, 7, 7, 0, 0, 838, 97, 1, 0, 0, 0, 839, 840, 7, 8, 0, 0, 840, 99, 1, 0, 0, 0, 841, 842, 7, 9, 0, 0, 842, 101, 1, 0, 0, 0, 843, 844, 7, 10, 0, 0, 844, 103, 1, 0, 0, 0, 845, 852, 3, 96, 48, 0, 846, 847, 5, 156, 0, 0, 847, 848, 5, 56, 0, 0, 848, 849, 3, 100, 50, 0, 849, 850, 5, 57, 0, 0, 850, 852, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 105, 1, 0, 0, 0, 853, 860, 3, 98, 49, 0, 854, 855, 5, 156, 0, 0, 855, 856, 5, 56, 0, 0, 856, 857, 3, 102, 51, 0, 857, 858, 5, 57, 0, 0, 858, 860, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 860, 107, 1, 0, 0, 0, 861, 874, 3, 104, 52, 0, 862, 864, 3, 124, 62, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 3, 126, 63, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 875, 1, 0, 0, 0, 868, 870, 3, 126, 63, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 124, 62, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 863, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 875, 897, 1, 0, 0, 0, 876, 878, 5, 79, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 52, 0, 0, 880, 882, 3, 116, 58, 0, 881, 883, 5, 80, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 53, 0, 0, 885, 898, 1, 0, 0, 0, 886, 888, 5, 81, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 52, 0, 0, 890, 892, 3, 116, 58, 0, 891, 893, 5, 82, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 53, 0, 0, 895, 898, 1, 0, 0, 0, 896, 898, 3, 118, 59, 0, 897, 877, 1, 0, 0, 0, 897, 887, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 1031, 1, 0, 0, 0, 899, 912, 3, 106, 53, 0, 900, 902, 3, 124, 62, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 3, 126, 63, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 913, 1, 0, 0, 0, 906, 908, 3, 126, 63, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 124, 62, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 901, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 913, 935, 1, 0, 0, 0, 914, 916, 5, 79, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 52, 0, 0, 918, 920, 3, 120, 60, 0, 919, 921, 5, 80, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 53, 0, 0, 923, 936, 1, 0, 0, 0, 924, 926, 5, 81, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 52, 0, 0, 928, 930, 3, 120, 60, 0, 929, 931, 5, 82, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 53, 0, 0, 933, 936, 1, 0, 0, 0, 934, 936, 3, 122, 61, 0, 935, 915, 1, 0, 0, 0, 935, 925, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 1031, 1, 0, 0, 0, 937, 939, 3, 82, 41, 0, 938, 940, 3, 126, 63, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 5, 79, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 7, 11, 0, 0, 945, 946, 3, 112, 56, 0, 946, 948, 7, 12, 0, 0, 947, 949, 5, 80, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 1031, 1, 0, 0, 0, 950, 952, 3, 82, 41, 0, 951, 953, 3, 126, 63, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 56, 0, 0, 955, 957, 5, 79, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 7, 11, 0, 0, 959, 960, 3, 112, 56, 0, 960, 962, 7, 12, 0, 0, 961, 963, 5, 80, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 57, 0, 0, 965, 1031, 1, 0, 0, 0, 966, 987, 5, 85, 0, 0, 967, 968, 3, 124, 62, 0, 968, 969, 3, 126, 63, 0, 969, 988, 1, 0, 0, 0, 970, 971, 3, 126, 63, 0, 971, 972, 3, 124, 62, 0, 972, 988, 1, 0, 0, 0, 973, 974, 5, 168, 0, 0, 974, 975, 5, 56, 0, 0, 975, 976, 5, 57, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 169, 0, 0, 978, 979, 5, 56, 0, 0, 979, 988, 5, 57, 0, 0, 980, 981, 5, 169, 0, 0, 981, 982, 5, 56, 0, 0, 982, 983, 5, 57, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 168, 0, 0, 985, 986, 5, 56, 0, 0, 986, 988, 5, 57, 0, 0, 987, 967, 1, 0, 0, 0, 987, 970, 1, 0, 0, 0, 987, 973, 1, 0, 0, 0, 987, 980, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 995, 1, 0, 0, 0, 989, 991, 3, 40, 20, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 996, 5, 174, 0, 0, 993, 996, 3, 92, 46, 0, 994, 996, 3, 40, 20, 0, 995, 990, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 1031, 1, 0, 0, 0, 997, 1002, 5, 122, 0, 0, 998, 999, 5, 62, 0, 0, 999, 1000, 3, 38, 19, 0, 1000, 1001, 5, 63, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1009, 1, 0, 0, 0, 1004, 1010, 5, 178, 0, 0, 1005, 1006, 5, 56, 0, 0, 1006, 1007, 3, 38, 19, 0, 1007, 1008, 5, 57, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 1031, 1, 0, 0, 0, 1011, 1018, 7, 13, 0, 0, 1012, 1013, 3, 128, 64, 0, 1013, 1014, 3, 126, 63, 0, 1014, 1019, 1, 0, 0, 0, 1015, 1016, 3, 126, 63, 0, 1016, 1017, 3, 128, 64, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1015, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 42, 21, 0, 1021, 1031, 1, 0, 0, 0, 1022, 1023, 5, 83, 0, 0, 1023, 1024, 3, 114, 57, 0, 1024, 1025, 3, 42, 21, 0, 1025, 1031, 1, 0, 0, 0, 1026, 1028, 5, 175, 0, 0, 1027, 1029, 3, 126, 63, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 861, 1, 0, 0, 0, 1030, 899, 1, 0, 0, 0, 1030, 937, 1, 0, 0, 0, 1030, 950, 1, 0, 0, 0, 1030, 966, 1, 0, 0, 0, 1030, 997, 1, 0, 0, 0, 1030, 1011, 1, 0, 0, 0, 1030, 1022, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1031, 109, 1, 0, 0, 0, 1032, 1033, 3, 38, 19, 0, 1033, 1034, 5, 172, 0, 0, 1034, 1035, 3, 110, 55, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1038, 3, 38, 19, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 111, 1, 0, 0, 0, 1039, 1048, 3, 86, 43, 0, 1040, 1041, 3, 38, 19, 0, 1041, 1042, 5, 172, 0, 0, 1042, 1048, 1, 0, 0, 0, 1043, 1044, 3, 38, 19, 0, 1044, 1045, 5, 172, 0, 0, 1045, 1046, 3, 110, 55, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1040, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1048, 113, 1, 0, 0, 0, 1049, 1050, 5, 168, 0, 0, 1050, 1051, 5, 56, 0, 0, 1051, 1052, 7, 14, 0, 0, 1052, 1053, 5, 84, 0, 0, 1053, 1058, 3, 38, 19, 0, 1054, 1055, 5, 169, 0, 0, 1055, 1056, 5, 56, 0, 0, 1056, 1057, 7, 0, 0, 0, 1057, 1059, 5, 57, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 57, 0, 0, 1061, 115, 1, 0, 0, 0, 1062, 1063, 3, 38, 19, 0, 1063, 117, 1, 0, 0, 0, 1064, 1065, 3, 44, 22, 0, 1065, 119, 1, 0, 0, 0, 1066, 1072, 3, 38, 19, 0, 1067, 1068, 3, 38, 19, 0, 1068, 1069, 5, 172, 0, 0, 1069, 1070, 3, 120, 60, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1066, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1072, 121, 1, 0, 0, 0, 1073, 1074, 3, 44, 22, 0, 1074, 123, 1, 0, 0, 0, 1075, 1084, 5, 168, 0, 0, 1076, 1085, 3, 86, 43, 0, 1077, 1080, 5, 56, 0, 0, 1078, 1081, 3, 38, 19, 0, 1079, 1081, 3, 110, 55, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 57, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1076, 1, 0, 0, 0, 1084, 1077, 1, 0, 0, 0, 1085, 125, 1, 0, 0, 0, 1086, 1092, 5, 169, 0, 0, 1087, 1093, 3, 86, 43, 0, 1088, 1089, 5, 56, 0, 0, 1089, 1090, 3, 38, 19, 0, 1090, 1091, 5, 57, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1093, 127, 1, 0, 0, 0, 1094, 1095, 5, 168, 0, 0, 1095, 1096, 5, 56, 0, 0, 1096, 1097, 3, 36, 18, 0, 1097, 1098, 5, 57, 0, 0, 1098, 129, 1, 0, 0, 0, 1099, 1100, 5, 168, 0, 0, 1100, 1101, 5, 56, 0, 0, 1101, 1102, 3, 36, 18, 0, 1102, 1103, 5, 57, 0, 0, 1103, 131, 1, 0, 0, 0, 103, 135, 143, 150, 152, 158, 160, 165, 170, 179, 190, 196, 210, 217, 226, 230, 238, 244, 252, 256, 265, 276, 316, 325, 335, 338, 354, 365, 376, 384, 386, 394, 397, 403, 410, 416, 424, 430, 438, 452, 455, 459, 472, 475, 479, 492, 503, 617, 635, 685, 719, 753, 764, 767, 773, 783, 794, 804, 812, 819, 835, 851, 859, 863, 866, 869, 872, 874, 877, 882, 887, 892, 897, 901, 904, 907, 910, 912, 915, 920, 925, 930, 935, 939, 942, 948, 952, 956, 962, 987, 990, 995, 1002, 1009, 1018, 1028, 1030, 1037, 1047, 1058, 1071, 1080, 1084, 1092]