T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
WS=46
DOLLAR_SIGN=47
ADD=48
SUB=49
MUL=50
DIV=51
L_PAREN=52
R_PAREN=53
L_GROUP=54
R_GROUP=55
L_BRACE=56
R_BRACE=57
L_BRACE_VISUAL=58
R_BRACE_VISUAL=59
L_BRACE_CMD=60
R_BRACE_CMD=61
L_BRACKET=62
R_BRACKET=63
L_BRACK=64
R_BRACK=65
BAR=66
L_VERT=67
R_VERT=68
VERT=69
NORM=70
L_FLOOR=71
R_FLOOR=72
LL_CORNER=73
LR_CORNER=74
L_CEIL=75
R_CEIL=76
UL_CORNER=77
UR_CORNER=78
L_LEFT=79
R_RIGHT=80
ML_LEFT=81
MR_RIGHT=82
FUNC_LIM=83
LIM_APPROACH_SYM=84
FUNC_INT=85
FUNC_SUM=86
FUNC_PROD=87
FUNC_LOG=88
FUNC_LN=89
FUNC_EXP=90
FUNC_SIN=91
FUNC_COS=92
FUNC_TAN=93
FUNC_CSC=94
FUNC_SEC=95
FUNC_COT=96
FUNC_ARCSIN=97
FUNC_ARCCOS=98
FUNC_ARCTAN=99
FUNC_ARCCSC=100
FUNC_ARCSEC=101
FUNC_ARCCOT=102
FUNC_SINH=103
FUNC_COSH=104
FUNC_TANH=105
FUNC_ARSINH=106
FUNC_ARCOSH=107
FUNC_ARTANH=108
FUNC_ARCSINH=109
FUNC_ARCCOSH=110
FUNC_ARCTANH=111
FUNC_ARSINH_NAME=112
FUNC_ARCSINH_NAME=113
FUNC_ARCOSH_NAME=114
FUNC_ARCCOSH_NAME=115
FUNC_ARTANH_NAME=116
FUNC_ARCTANH_NAME=117
FUNC_GCD_NAME=118
FUNC_LCM_NAME=119
FUNC_FLOOR_NAME=120
FUNC_CEIL_NAME=121
FUNC_SQRT=122
FUNC_GCD=123
FUNC_LCM=124
FUNC_FLOOR=125
FUNC_CEIL=126
FUNC_MAX=127
FUNC_MIN=128
FUNC_DET=129
FUNC_EYE_NAME=130
FUNC_ZEROS_NAME=131
FUNC_ONES_NAME=132
FUNC_COLS_NAME=133
FUNC_ROWS_NAME=134
FUNC_DIAG_NAME=135
FUNC_NORM_NAME=136
FUNC_RANK_NAME=137
FUNC_TRACE_NAME=138
FUNC_RREF_NAME=139
FUNC_HSTACK_NAME=140
FUNC_VSTACK_NAME=141
FUNC_ORTHOGONALIZE_NAME=142
FUNC_NULLSPACE_NAME=143
FUNC_DIAGONALIZE_NAME=144
FUNC_EIGENVALS_NAME=145
FUNC_EIGENVECTORS_NAME=146
FUNC_SVD_NAME=147
CMD_TIMES=148
CMD_CDOT=149
CMD_DIV=150
CMD_FRAC=151
CMD_BINOM=152
CMD_CHOOSE=153
CMD_MOD=154
CMD_MATHIT=155
CMD_OPERATORNAME=156
MATRIX_TYPE_MATRIX=157
MATRIX_TYPE_PMATRIX=158
MATRIX_TYPE_BMATRIX=159
MATRIX_TYPE_DET=160
MATRIX_TYPES=161
CMD_MATRIX_START=162
CMD_MATRIX_END=163
CMD_DET_START=164
CMD_DET_END=165
MATRIX_DEL_COL=166
MATRIX_DEL_ROW=167
UNDERSCORE=168
CARET=169
COLON=170
SEMICOLON=171
COMMA=172
PERIOD=173
DIFFERENTIAL=174
EXP_E=175
E_NOTATION_E=176
LETTER_NO_E=177
DIGIT=178
MATRIX_XRIGHTARROW=179
TRANSFORM_EXCHANGE=180
IN=181
ASSIGNMENT=182
EQUAL=183
LT=184
LTE=185
GT=186
GTE=187
UNEQUAL=188
BANG=189
PERCENT_SIGN=190
GREEK_CMD=191
OTHER_SYMBOL_CMD=192
SYMBOL=193
VARIABLE=194
'\\acute'=1
'\\bar'=2
'\\overline'=3
'\\breve'=4
'\\check'=5
'\\widecheck'=6
'\\dot'=7
'\\ddot'=8
'\\grave'=9
'\\hat'=10
'\\tilde'=11
'\\widetilde'=12
'\\vec'=13
'\\overrightarrow'=14
'\\bm'=15
'\\boldsymbol'=16
'\\text'=17
'\\textit'=18
'\\mathbb'=19
'\\mathbin'=20
'\\mathbf'=21
'\\mathcal'=22
'\\mathclap'=23
'\\mathclose'=24
'\\mathellipsis'=25
'\\mathfrak'=26
'\\mathinner'=27
'\\mathnormal'=28
'\\mathop'=29
'\\mathopen'=30
'\\mathord'=31
'\\mathpunct'=32
'\\mathrel'=33
'\\mathring'=34
'\\mathrlap'=35
'\\mathrm'=36
'\\mathscr'=37
'\\mathsf'=38
'\\mathsterling'=39
'\\mathtt'=40
'^T'=41
'^{T}'=42
'^\\top'=43
'^{\\top}'=44
'\''=45
'\\$'=47
'+'=48
'-'=49
'*'=50
'('=52
')'=53
'\\lgroup'=54
'\\rgroup'=55
'{'=56
'}'=57
'\\{'=58
'\\}'=59
'\\lbrace'=60
'\\rbrace'=61
'['=62
']'=63
'\\lbrack'=64
'\\rbrack'=65
'|'=66
'\\lvert'=67
'\\rvert'=68
'\\vert'=69
'\\|'=70
'\\lfloor'=71
'\\rfloor'=72
'\\llcorner'=73
'\\lrcorner'=74
'\\lceil'=75
'\\rceil'=76
'\\ulcorner'=77
'\\urcorner'=78
'\\left'=79
'\\right'=80
'\\mleft'=81
'\\mright'=82
'\\lim'=83
'\\int'=85
'\\sum'=86
'\\prod'=87
'\\log'=88
'\\ln'=89
'\\exp'=90
'\\sin'=91
'\\cos'=92
'\\tan'=93
'\\csc'=94
'\\sec'=95
'\\cot'=96
'\\arcsin'=97
'\\arccos'=98
'\\arctan'=99
'\\arccsc'=100
'\\arcsec'=101
'\\arccot'=102
'\\sinh'=103
'\\cosh'=104
'\\tanh'=105
'\\arsinh'=106
'\\arcosh'=107
'\\artanh'=108
'\\arcsinh'=109
'\\arccosh'=110
'\\arctanh'=111
'arsinh'=112
'arcsinh'=113
'arcosh'=114
'arccosh'=115
'artanh'=116
'arctanh'=117
'gcd'=118
'lcm'=119
'floor'=120
'ceil'=121
'\\sqrt'=122
'\\gcd'=123
'\\lcm'=124
'\\floor'=125
'\\ceil'=126
'\\max'=127
'\\min'=128
'\\det'=129
'eye'=130
'zeros'=131
'ones'=132
'cols'=133
'rows'=134
'diag'=135
'norm'=136
'rank'=137
'rref'=139
'hstack'=140
'vstack'=141
'nullspace'=143
'\\times'=148
'\\cdot'=149
'\\div'=150
'\\frac'=151
'\\choose'=153
'\\mod'=154
'\\mathit'=155
'\\operatorname'=156
'matrix'=157
'pmatrix'=158
'bmatrix'=159
'vmatrix'=160
'&'=166
'\\\\'=167
'_'=168
'^'=169
':'=170
';'=171
','=172
'.'=173
'E'=176
'\\in'=181
'='=182
'<'=184
'>'=186
'!'=189
'\\%'=190
